<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss First</title>  
    <link rel="icon" href="heart.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff0000 0%, #8B0000 100%);
            margin: 0;
            color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    top: 1%;
    left: 20%;
    right: 20%;
    border: none;
    border-radius: 5px;
}

.start_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.start_btn button {
    font-size: 25px;
    font-weight: 500;
    color: #000;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, red , #FF3334);
    cursor: pointer;
}
</style>
<body>

    <header class="header">
        <a class="logo">Opsss kiss me first before you see my message</a>
    <div class="start_btn">
        <a href="deliver.html" target="_self">
            <img src="kkss.gif" alt="Heart Icon" style="width: 250px; height: 250px;">
        </a>
    </div>
 </body>
 </html>
