<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss</title>
    <link rel="icon" href="heart.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(bg2.jpg);
            background-position: center;
        }

        h1 {
            color: #ff0000;
        }

        .message {
            font-size: 1.5em;
            margin: 20px;
        }

        .vid {
          font-size: 1.5em;
          margin: 20px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #ff0000;
            border: none;
            color: #ff8f8f;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            top: 25%;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        /* Adding the link styles to button */
        .button a {
            color: white;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Nicee one baby lyza ko😘</h1>
    <p class="message">Kiss Kiss ka sakinn</p>

    

    <video controls autoplay src="vid2.mp4" width="300"></video>
    <p class="vid">For more kiss Scroll lng</p>
    <p class="vid">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>haba po ba? ganon tlaga ang life parang buhay lng HAHAHA<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>Sigee pa po scroll pa lapit na po<br>|<br>|<br>wag ka po magmadali dahil ang buhay ay di karera HAHAHA<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>V</p>
    <video controls muted autoplay src="vid1.mp4" width="300"></video>

    <!-- Button with an anchor link -->
    <div class="button">
      <a href="type.html" target="_self">
          <span>Next This</span>
      </a>
  </div>
  <p class="vid">Want more? Scroll kapa po<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>V<br>Jk lng po wala na hehe next mo na lng po may kiss pako dun with tunog pa kaya balik kana po ulit babyee HAHAHA</p>
</body>
</html>
